org.gradle.jvmargs=-Xmx1536M
android.useAndroidX=true
android.enableJetifier=true

systemProp.https.nonProxyHosts=localhost
#systemProp.https.proxyPort=1080
systemProp.http.proxyHost=127.0.0.1
systemProp.http.nonProxyHosts=localhost
#systemProp.https.proxyHost=127.0.0.1
systemProp.http.proxyPort=1080

